src/main/protobuf/domain.proto

option java_package = "com.akuendig.movie.search.domain";
option java_outer_classname = "MovieSearch";

message Size {
    required int32 number = 1;
    optional string unit = 2;
}

message Category {
    required string id = 1;
    optional string metaCat = 2;
    optional string subCat = 3;
}

message ExtInfo {
    required string id = 1;
    required string tpe = 2;
    required string title = 3;
    optional string linkHref = 4;
    repeated string uris = 5;
    optional int32 numRatings = 6;
    optional float rating = 7;
}

message Flags {
    optional bool english = 1;
}

message Group {
    required string id = 1;
    optional string name = 2;
}

message Release {
    required string id = 1;

    optional string dirname = 2;
    optional string linkHref = 3;

    optional string mainLang = 4;
    optional int64 pubTime = 5;

    optional Size sizeInfo = 6;
    optional Group groupInfo = 7;
    optional ExtInfo extInfo = 8;
    optional Category category = 9;

    optional string audioType = 10;
    optional string videoType = 11;

    optional int64 postTime = 12;
    optional int32 tvSeason = 13;
    optional int32 tvEpisode = 14;

    optional int32 numRatings = 15;
    optional float audioRating = 16;
    optional float videoRating = 17;
}

message PagedReleases {
    required int32 page = 1;
    required int32 totalPages = 2;
    required int32 perPage = 3;
    repeated Release releases = 4;
}

message QuerySceneReleases {
    required int32 year = 1;
    required int32 month = 2;
    required int32 page = 3;
}

message QuerySceneReleasesResponse {
    required QuerySceneReleases query = 1;
    optional PagedReleases result = 2;
}

message MovieDirectorySnapshot {
    required int32 year = 1;
    required int32 month = 2;
    required int32 page = 3;
    required int32 totalPages = 4;
    repeated Release movies = 5;
}
